# TestFortest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindorks/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/myapplication/: AddShopActivity.kt  DetailFragment.kt  FileSelectorFragment.kt  MainActivity.kt  MainScreen.kt  RegisterFragment.kt  Screen.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/mindorks/myapplication/db/: Product.kt  User.kt
app/src/main/java/com/mindorks/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_start.xml  dialog_selector.xml
app/src/main/res/navigation/: fragmentnavigation.xml
app/src/test/java/com/mindorks/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
